<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea final CSS avanzado - Grupo B</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body>
    <header role="banner">
        <img src="logo.png" alt="Mi compañía">
        <span>Compañía</span>
    </header>
    <main>
        <header>
            <h1>Este es el título de mi compañía</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, porro optio error illum quia
                explicabo minima sunt odio obcaecati commodi nulla praesentium odit sed! In accusantium numquam unde
                natus?</p>
        </header>
        <section id="boxes">
            <article id="gold">
                <a href="">
                    <h2>Gold</h2>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, porro optio error illum quia
                        explicabo minima.</p>
                </a>
            </article>
            <article id="brown">
                <a href="">
                    <h2>Brown</h2>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, porro optio error illum quia
                        explicabo minima.</p>
                </a>
            </article>
            <article id="blueviolet">
                <a href="">
                    <h2>BlueViolet</h2>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, porro optio error illum quia
                        explicabo minima.</p>
                </a>
            </article>
            <article id="midnightblue">
                <a href="">
                    <h2>MidnightBlue</h2>
                    <p>ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel, porro optio error illum quia
                        explicabo minima.</p>
                </a>
            </article>
        </section>
    </main>
    <footer>
        <form action="" autocomplete="off">
            <fieldset>
                <legend>Boletín informativo</legend>
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="Correo electrónico">
                <input type="submit" value="Suscríbeme">
            </fieldset>
        </form>
        <span>IES Las Galletas | Diseñado por: [Emmanuel Barral Giraldo]</span>
    </footer>

</body>

</html>