body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #555555;
  background: linear-gradient(#FFFFFF, #CEDDF8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header[role="banner"] {
  display: block;
  align-items: center;
  padding-left: 20px;
}

header[role="banner"] img {
  height: 50px;
}

header[role="banner"] span {
  text-transform: uppercase;
  font-weight: bold;
}

header[role="banner"] img,
header[role="banner"] span {
  display: inline-block;
  vertical-align: middle;
}

main {
  padding: 20px;
  padding-bottom: 0;
}

main header h1 {
  margin: 0;
}

#boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

article {
  flex: 1 1 calc(25% - 20px);
  transition: opacity 1s;
  opacity: 0.5;
  color: #ffffff;
  text-align: center;
  box-sizing: border-box;
  padding: 15px;
}

article:hover {
  opacity: 1;
}

article#gold {
  background-color: gold;
}

article#brown {
  background-color: brown;
}

article#blueviolet {
  background-color: blueviolet;
}

article#midnightblue {
  background-color: midnightblue;
}

footer {
  padding: 20px;
  padding-top: 0;
}

form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-top: 5px;
}

form fieldset {
  border: none;
  padding: 0;
  margin: 0;
}



form input[type="email"] {
  flex: 1 1 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid midnightblue;
  background-color: #DDDDDD;
  transition: background-color 1s;
}

form input[type="email"]:focus {
  background-color: #FFFFFF;
}

form input[type="submit"] {
  padding: 10px 10px;
  font-size: 16px;
  color: #ffffff;
  background-color:  midnightblue;
  border: midnightblue;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 1s, border-radius 1s;
}

form input[type="submit"]:hover {
  opacity: 1;
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: #ffffff;
}

legend {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  color:  midnightblue;
}

@media (max-width: 1200px) {
  article {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  article {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  form {
    display: flex;
    flex-direction: column;
  }

  form label, form input {
    display: block; 
    margin: 15px 0; 
  }

  fieldset label {
    display: block;
    padding: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  legend {
    padding-bottom: 0;
    padding-top: 50px;
  }

  main, footer {
    margin: -10px;
  }
  header[role="banner"] {
    padding-left: 10px;
  }
}