<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Información sobre el ciclo de formación."/>
    <meta name="author" content="Emmanuel Barral Giraldo" />
    <title>Información</title>
    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://ieslasgalletas.org/wp-content/uploads/2018/11/logo.jpg" alt="Logo del instituto"/>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="subjects.html">Módulos</a></li>
          <li><a href="info.html">Información</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <caption>
          Tabla de información sobre el ciclo
        </caption>
        <tr>
          <th colspan="3">Desarrollo de aplicaciones web</th>
        </tr>
        <tr>
          <th rowspan="3">Información</th>
          <td>Nivel</td>
          <td>Ciclo Formativo de Grado Superior</td>
        </tr>
        <tr>
          <td>Familia/Enseñanza</td>
          <td>Informática y Comunicaciones (LOE)</td>
        </tr>
        <tr>
          <td>Modalidad</td>
          <td>Presencial</td>
        </tr>
        <tr>
          <th rowspan="2">Estudios</th>
          <td colspan="2">1º CFGS Informática y Comunicaciones</td>
        </tr>
        <tr>
          <td colspan="2">2º CFGS Informática y Comunicaciones</td>
        </tr>
      </table>
    </main>
    <footer>
      <p>Instituto de Educación Secundaria Las Galletas - Curso 2024/2025</p>
      <p>
        <a href="http://ieslasgalletas.org">Página web</a> |
        <a href="https://twitter.com/ieslasgalletas">Twitter</a> |
        <a href="https://facebook.com/ieslasgalletas">Facebook</a>
      </p>
    </footer>
  </body>
</html>