<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Listado de módulos por curso." />
    <meta name="author" content="Emmanuel Barral Giraldo" />
    <title>Módulos</title>
</head>
<body>
    <header>
        <img src="http://ieslasgalletas.org/wp-content/uploads/2018/11/logo.jpg" alt="Logo del instituto"/>
        <nav>
            <p><a href="../index.html">Inicio</a>/<a href="subjects.html">Módulos</a>/<a href="info.html">Información</a></p>
        </nav>
    </header>
    <main>
        <h1>Módulos por curso</h1>
        <ol>
            <li><b>Primer curso:</b></li>
            <ul type="circle">
                <li>Sistemas informáticos.</li>
                <li>Bases de datos.</li>
                <li>Programación.</li>
                <li>Lenguajes de marcas y sistemas de gestión de información.</li>
                <li>Entornos de desarrollo.</li>
                <li>Formación y orientación laboral.</li>
                <li>Lengua extranjera (inglés)</li>
            </ul>
            <li><b>Segundo curso:</b></li>
            <ul type="circle">
                <li>Desarrollo web en entorno cliente.</li>
                <li>Desarrollo web en entorno servidor.</li>
                <li>Despliegue de aplicaciones web.</li>
                <li>Diseño de interfaces WEB.</li>
                <li>Proyecto de desarrollo de aplicaciones web</li>
                <li>Empresa e iniciativa emprendedora.</li>
                <li>Formación en centros de trabajo.</li>
            </ul>
        </ol>
    </main>
    <footer>
        <p>Instituto de Educación Secundaria Las Galletas - Curso 2024/2025</p>
        <p>
            <a href="http://ieslasgalletas.org">Página web</a> |
            <a href="https://twitter.com/ieslasgalletas">Twitter</a> |
            <a href="https://facebook.com/ieslasgalletas">Facebook</a>
        </p>
    </footer>
</body>
</html>