<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página principal del sitio web del instituto.">
    <meta name="author" content="Emmanuel Barral Giraldo">
    <title>Página Principal</title>
</head>
<body>
    <header>
        <img src="http://ieslasgalletas.org/wp-content/uploads/2018/11/logo.jpg" alt="Logo del instituto"/>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sections/subjects.html">Módulos</a></li>
                <li><a href="sections/info.html">Información</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Informacion del alumno</h1>
        <dl>
          <dt>Nombre</dt>
          <dd>Emmanuel</dd>
        
          <dt>Apellidos</dt>
          <dd>Barral Giraldo</dd>
        
          <dt>Ciclo</dt>
          <dd>Desarrollo de Aplicacion Web</dd>
      
          <dt>Curso</dt>
          <dd>2024/2025</dd>
        </dl>
    </main>
    <footer>
        <p>Instituto de Educación Secundaria Las Galletas - Curso 2024/2025</p>
        <p>
            <a href="http://ieslasgalletas.org">Página web</a> | 
            <a href="https://twitter.com/ieslasgalletas">Twitter</a> | 
            <a href="https://facebook.com/ieslasgalletas">Facebook</a>
        </p>
    </footer>
</body>
</html>