<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes sociales</title>
  <style>
    * {
      text-align: center;
      margin: 0 auto;
    }

    h1 {
      text-align: left;
    }

    table,
    th,
    td {
      border-collapse: collapse;
      border: 1px solid #000;
      padding: 0;
    }

    td p {
      border-top: 1px solid #000;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h1>Redes sociales</h1>
  <table>
    <colgroup>
      <col span="4">
      <col style="background-color: lightgray">
    </colgroup>
    <tr>
      <th colspan="2">Nombre</th>
      <th>¿Tengo cuenta?</th>
      <th>Valoración</th>
      <th>Dirección</th>
    </tr>
    <tr>
      <th>Facebook</th>
      <td><img src="images/1352718801_FacebookShop.png" alt="Facebook"></td>
      <td><input type="checkbox" checked></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <br><br>
        <p>2 / 5</p>
      </td>
      <td><a href="http://www.facebook.com">http://www.facebook.com</a></td>
    </tr>
    <tr>
      <th>Flickr</th>
      <td><img src="images/1352718827_flickrshop.png" alt="Flickr"></td>
      <td><input type="checkbox" checked></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-1.png" alt="1 cuarto de estrella">
        <br><br>
        <p>4.25 / 5</p>
      </td>
      <td><a href="http://www.flickr.com">http://www.flickr.com</a></td>
    </tr>
    <tr>
      <th>Vimeo</th>
      <td><img src="images/1352718818_vimeoshop.png" alt="Vimeo"></td>
      <td><input type="checkbox"></td>
      <td>Sin valorar todavía</td>
      <td><a href="http://www.vimeo.com">http://www.vimeo.com</a></td>
    </tr>
    <tr>
      <th>YouTube</th>
      <td><img src="images/1352718809_youtube_shop.png" alt="YouTube"></td>
      <td><input type="checkbox" checked></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-1.png" alt="1 cuarto de estrella">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <br><br>
        <p>2.75 / 5</p>
      </td>
      <td><a href="http://www.youtube.com">http://www.youtube.com</a></td>
    </tr>
    <tr>
      <th>Twitter</th>
      <td><img src="images/1352718805_twittershop.png" alt="Twitter"></td>
      <td><input type="checkbox" checked></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-0.png" alt="0 estrellas">
        <br><br>
        <p>4 / 5</p>
      </td>
      <td><a href="http://www.twitter.com">http://www.twitter.com</a></td>
    </tr>
    <tr>
      <th>DeviantArt</th>
      <td><img src="images/1352718823_deviantartshop.png" alt="DeviantArt"></td>
      <td><input type="checkbox"></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <br><br>
        <p>2 / 5</p>
      </td>
      <td><a href="http://www.deviantart.com">http://www.deviantart.com</a></td>
    </tr>
    <tr>
      <th>Dribbble</th>
      <td><img src="images/1352718814_dribbbleshop.png" alt="Dribbble"></td>
      <td><input type="checkbox"></td>
      <td>
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-4.png" alt="1 estrella">
        <img src="images/star-0.png" alt="0 estrellas">
        <img src="images/star-0.png" alt="0 estrellas">
        <br><br>
        <p>3 / 5</p>
      </td>
      <td><a href="http://www.dribbble.com">http://www.dribbble.com</a></td>
    </tr>
  </table>
  <p>Mis redes sociales</p>
</body>

</html>