<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elementos HTML</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Elementos para incrustar contenido</h1>

  <h2>Img</h2>
  <img
    src="https://machbel.com/fotos/2018/06/El-Teide-nevado-desde-Icod-de-los-Vinos-Isla-de-Tenerife-Gran-Canaria-by-machbel.jpg"
    alt="El Teide nevado desde Icod de los Vinos, Tenerife" width="500" height="250">
  <p>El elemento "img" se utiliza para mostrar imágenes en una página web. Sus atributos más habituales incluyen:</p>
  <ul>
    <li><strong>src</strong>: la URL de la imagen.</li>
    <li><strong>alt</strong>: texto alternativo que describe la imagen para accesibilidad y en caso de que no se cargue.
    </li>
    <li><strong>width</strong> y <strong>height</strong>: especifican el tamaño de la imagen.</li>
  </ul>

  <h2>Iframe</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/AdxoJkJ5j5c?si=kAG_EAqxpH0YoysQ"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen sandbox="allow-scripts allow-same-origin"></iframe>
  <p>El elemento "iframe" se usa para incrustar contenido de otra página web dentro de un marco.</p>
  <ul>
    <li><strong>src</strong>: URL del contenido incrustado.</li>
    <li><strong>width</strong> y <strong>height</strong>: dimensiones del marco.</li>
    <li><strong>allow</strong>: define permisos como reproducción de audio o uso de cámara.</li>
    <li><strong>sandbox</strong>: restringe el contenido incrustado para mayor seguridad.</li>
  </ul>

  <h2>Embed</h2>
  <embed type="text/html" src="snippet.html" width="500" height="200">
  <p>El elemento "embed" se utiliza para incrustar contenido externo, como archivos multimedia o aplicaciones.</p>
  <ul>
    <li><strong>src</strong>: la URL del recurso.</li>
    <li><strong>type</strong>: el tipo MIME del contenido.</li>
    <li><strong>width</strong> y <strong>height</strong>: dimensiones del elemento incrustado.</li>
  </ul>

  <h2>Object</h2>
  <object data="video/video.mp4" width="400" height="300"></object>
  <p>El elemento "object" permite incrustar recursos externos, como imágenes, videos o aplicaciones interactivas.</p>
  <ul>
    <li><strong>data</strong>: URL del archivo a incrustar.</li>
    <li><strong>type</strong>: define el tipo MIME del contenido.</li>
    <li><strong>width</strong> y <strong>height</strong>: tamaño del objeto.</li>
  </ul>

  <h2>Param</h2>
  <object data="video/video.mp4" type="video/mp4" width="400" height="300">
    <!-- Algunos navegadores tienen restricciones de autoplay (por ejemplo, bloquean la reproducción automática si no hay interacción del usuario o si el video contiene sonido). -->
    <param name="autoplay" value="true">
    <param name="controls" value="true">
    Tu navegador no soporta este formato de video.
  </object>

  <p>El elemento "param" especifica parámetros para los elementos "object" o multimedia.</p>
  <ul>
    <li><strong>name</strong>: el nombre del parámetro.</li>
    <li><strong>value</strong>: el valor que se asigna al parámetro.</li>
  </ul>

  <h2>Video</h2>
  <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls autoplay loop muted
    poster="https://www.w3schools.com/html/img_girl.jpg" width="500" height="300"></video>
  <p>El elemento "video" se utiliza para mostrar contenido de video.</p>
  <ul>
    <li><strong>src</strong>: URL del video.</li>
    <li><strong>controls</strong>: habilita controles de reproducción.</li>
    <li><strong>autoplay</strong>, <strong>loop</strong>, <strong>muted</strong>: configuran la reproducción automática,
      repetición o silenciado.</li>
    <li><strong>poster</strong>: imagen que se muestra antes de reproducir el video.</li>
  </ul>

  <h2>Audio</h2>
  <audio src="https://www.w3schools.com/html/horse.mp3" controls autoplay loop muted></audio>
  <p>El elemento "audio" se emplea para reproducir contenido de audio.</p>
  <ul>
    <li><strong>src</strong>: URL del archivo de audio.</li>
    <li><strong>controls</strong>: muestra controles de reproducción.</li>
    <li><strong>autoplay</strong>, <strong>loop</strong>, <strong>muted</strong>: propiedades para configurar el
      comportamiento de reproducción.</li>
  </ul>

  <h2>Source</h2>
  <video controls width="500" height="300">
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  </video>
  <p>El elemento "source" proporciona diferentes fuentes para elementos multimedia como "video" o "audio".</p>
  <ul>
    <li><strong>src</strong>: URL de la fuente.</li>
    <li><strong>type</strong>: tipo MIME del archivo.</li>
    <li><strong>media</strong>: define condiciones de reproducción según el dispositivo.</li>
  </ul>

  <h2>Track</h2>
  <video controls width="500" height="300">
    <source src="video/video2.mp4" type="video/mp4">
    <track src="subtitles/subtitles.vtt" kind="subtitles" srclang="es" label="Spanish">
  </video>
  <p>El elemento "track" añade subtítulos, descripciones o capítulos a elementos "video" o "audio".</p>
  <ul>
    <li><strong>src</strong>: URL del archivo de texto de subtítulos.</li>
    <li><strong>kind</strong>: tipo de texto (subtitles, captions, etc.).</li>
    <li><strong>label</strong>: título del track.</li>
    <li><strong>default</strong>: especifica el track predeterminado.</li>
  </ul>

  <h2>Canvas</h2>
  <canvas id="myCanvas" width="500" height="300" style="border:1px solid #000000;"></canvas>
  <script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');
    ctx.fillStyle = "blue";
    ctx.fillRect(50, 50, 150, 100);
  </script>
  <p>El elemento "canvas" es un contenedor gráfico para dibujar imágenes, gráficos o animaciones mediante JavaScript.
  </p>
  <ul>
    <li><strong>width</strong> y <strong>height</strong>: tamaño del área de dibujo.</li>
    <li>Suele utilizarse junto a la API de dibujo en 2D o WebGL para gráficos avanzados.</li>
  </ul>

  <h2>Map</h2>
  <img src="images/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">

  <map name="planetmap">
    <area shape="rect" coords="0,0,82,126" alt="Sun" href="https://es.wikipedia.org/wiki/Sol">
    <area shape="circle" coords="90,58,3" alt="Mercury" href="https://es.wikipedia.org/wiki/Mercurio_(planeta)">
    <area shape="circle" coords="124,58,8" alt="Venus" href="https://es.wikipedia.org/wiki/Venus_(planeta)">
  </map>
  <p>El elemento "map" define un conjunto de áreas interactuables dentro de una imagen mediante un mapa de imágenes.</p>
  <ul>
    <li><strong>name</strong>: identifica el mapa para enlazarlo con un elemento "img".</li>
    <li>Se usa junto con elementos "area".</li>
  </ul>

  <h2>Svg</h2>
  <svg width="200" height="200" viewBox="0 0 100 100">

    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="orange" />
  </svg>
  <p>El elemento "svg" permite crear gráficos vectoriales escalables directamente en HTML.</p>
  <ul>
    <li><strong>width</strong> y <strong>height</strong>: tamaño del gráfico.</li>
    <li><strong>viewBox</strong>: define el área visible.</li>
  </ul>

  <h2>Math</h2>
  <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow>
      <msup>
        <mi>a</mi>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
      </msup>
      <mo>=</mo>
      <msup>
        <mi>c</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </math>
  <p>El elemento "math" sirve para incluir expresiones matemáticas usando el estándar MathML.</p>
  <ul>
    <li>Suele usarse para mostrar fórmulas y símbolos matemáticos complejos.</li>
    <li>Admite atributos específicos como <strong>display</strong> para la presentación en línea o en bloque.</li>
  </ul>
</body>

</html>