<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Berlin</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbköp</td>
        <td>Luleå</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>México D.F.</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Graz</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>FISSA Fabrica Inter. Salchichas S.A.</td>
        <td>Madrid</td>
        <td>Spain</td>
      </tr>
      <tr>
        <td>Galería del gastrónomo</td>
        <td>Barcelona</td>
        <td>Spain</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Cowes</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Königlich Essen</td>
        <td>Brandenburg</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Wine Cellars</td>
        <td>Vancouver</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Bergamo</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>North/South</td>
        <td>London</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Paris spécialités</td>
        <td>Paris</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Rattlesnake Canyon Grocery</td>
        <td>Albuquerque</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Simons bistro</td>
        <td>København</td>
        <td>Denmark</td>
      </tr>
      <tr>
        <td>The Big Cheese</td>
        <td>Portland</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Vaffeljernet</td>
        <td>Århus</td>
        <td>Denmark</td>
      </tr>
      <tr>
        <td>Wolski Zajazd</td>
        <td>Warszawa</td>
        <td>Poland</td>
      </tr>
    </tbody>
  </table>
</body>

</html>