body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f9;
  color: #333;
}

h1 {
  text-align: center;
}


h1,
h2 {
  color: #0056b3;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  border-bottom: 2px solid #0056b3;
  padding-bottom: 5px;
}

p {
  margin: 10px 0;
  text-align: justify;
}

ul {
  list-style: disc;
  margin: 10px 0 20px 20px;
  padding-left: 20px;
}

li {
  margin: 5px 0;
}

/* Estilo para elementos incrustados */
img {
  display: block;
  margin: 20px 0;
  border: 3px solid #ccc;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

iframe,
embed,
object,
video,
audio,
canvas {
  display: block;
  margin: 20px 0;
  max-width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

video,
audio {
  border-radius: 10px;
}

canvas {
  border: 1px solid #ccc;
  margin-top: 10px;
}

svg {
  display: block;
  margin: 20px 0;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 5px;
}

math {
  display: block;
  margin: 20px 0;
  padding: 10px;
  background: #e8f5e9;
  border-left: 5px solid #2e7d32;
}

/* Tablas o elementos "map" con áreas interactivas */
map {
  margin: 20px 0;
  display: block;
}

img[usemap] {
  border: 2px solid #0056b3;
}

/* Parametros de interacción */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}