<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 200px;
        height: 200px;
        background-color: #c0392b;
        transition: background-color 1s;
      }

      #box1:hover {
        background-color: #3f51b5;
      }
      #box2 {
        width: 200px;
        height: 200px;
        background-color: #95a5a6;
        border: 3px solid black;
        transition: border-color 1s;
      }

      #box2:hover {
        border-color: #3f51b5;
      }

      #box3 {
        width: 200px;
        height: 200px;
        background-color: #17a589;
        border-radius: 0px;
        transition: border-radius 1s;
      }

      #box3:hover {
        border-radius: 20px;
      }

      #box4 {
        width: 200px;
        height: 200px;
        background-color: #f1c40f;
        box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
        transition: box-shadow 1s;
      }

      #box4:hover {
        box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 1);
      }

      #box5 {
        width: 200px;
        height: 200px;
        background-color: #2980B9;
        color: white;
        transition: color 1s;
      }

      #box5:hover {
        color: red;
      }

      #box6 {
        width: 20%;
        height: 20%;
        background-color: #9B59B6;
        font-size: 16px;
        transition: font-size 1s;
      }

      #box6:hover {
        font-size: 28px;
      }

      #box7 {
        width: 200px;
        height: 200px;
        background-color: #3498DB;
        line-height: normal; /* Altura de línea inicial por defecto */
        transition: line-height 1s;
      }

      #box7:hover {
        line-height: 300px; /* Altura de línea final */
      }

      #box8 {
        width: 200px;
        height: 200px;
        background-color: #2C3E50;
        margin: 80px;
        transition: margin 1s;
      }

      #box8:hover {
        margin: 100px;
      }

      #box9 {
        width: 200px;
        height: 200px;
        background-color: #E67E22;
        opacity: 1;
        transition: opacity 1s;
      }

      #box9:hover {
        opacity: 0.3;
      }

      #box10 {
        width: 200px;
        height: 200px;
        background-color: black;
        padding: 30px;
        transition: padding 1s;
        color: white;
      }

      #box10:hover {
        padding: 50px;
      }

    </style>
  </head>
  <body>
    <div id="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt numquam autem accusantium molestiae. Placeat iure quibusdam perferendis vel explicabo, sint, itaque sunt, earum laboriosam accusantium suscipit omnis corporis eos ex?</div>
    <div id="box10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto inventore optio nesciunt ea. Tenetur aperiam odio quasi non officiis mollitia, illum quisquam debitis voluptatum ut quia, similique, repellendus magnam commodi!</div>
  </body>
</html>
