<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #box1 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #c0392b;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 1s;
    }

    #box1:hover {
      background-color: #3f51b5;
    }

    #box2 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #95a5a6;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border 1s;
    }

    #box2:hover {
      border: 3px solid black;
    }

    #box3 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #17a589;
      border-radius: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border-radius 1s;
    }

    #box3:hover {
      border-radius: 20px;
    }

    #box4 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #f1c40f;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: box-shadow 1s;
    }

    #box4:hover {
      box-shadow: 10px 10px 14px 2px rgba(0, 0, 0, 0.47);
    }

    #box5 {
      width: 200px;
      height: 200px;
      background-color: #2980B9;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: color 1s;
    }

    #box5:hover {
      color: red;
    }

    #box6 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #9B59B6;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: font-size 1s;
    }

    #box6:hover {
      font-size: 28px;
    }

    #box7 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #3498DB;
      justify-content: center;
      
      align-items: center;
      line-height: normal;
      transition: line-height 1s;
    }

    #box7:hover {
      line-height: 300px;
    }

    #box8 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #2C3E50;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: margin 1s;
    }

    #box8:hover {
      margin: 80px;
    }

    #box9 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: #E67E22;
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 1s;
    }

    #box9:hover {
      opacity: 0.3;
    }

    #box10 {
      color: white;
      width: 200px;
      height: 200px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: padding 1s;
    }

    #box10:hover {
      padding: 30px;
    }
  </style>
</head>

<body>
  <div id="box1">Color</div>
  <div id="box2">Color</div>
  <div id="box3">Color</div>
  <div id="box4">Color</div>
  <div id="box5">Color</div>
  <div id="box6">Font-size</div>
  <div id="box7">Color</div>
  <div id="box8">Color</div>
  <div id="box9">Color</div>
  <div id="box10">Color</div>
</body>

</html>