<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Tabla de información sobre el ciclo
      </caption>
      <tr>
        <th colspan="3">Desarrollo de aplicaciones web</th>
      </tr>
      <tr>
        <th rowspan="3">Información</th>
        <td>Nivel</td>
        <td>Ciclo Formativo de Grado Superior</td>
      </tr>
      <tr>
        <td>Familia/Enseñanza</td>
        <td>Informática y Comunicaciones (LOE)</td>
      </tr>
      <tr>
        <td>Modalidad</td>
        <td>Presencial</td>
      </tr>
      <tr>
        <th rowspan="2">Estudios</th>
        <td colspan="2" >1º CFGS Informática y Comunicaciones</td>
      </tr>
      <tr>
        <td colspan="2">2º CFGS Informática y Comunicaciones</td>
      </tr>
    </table>
  </body>
</html>
