<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    
    <ol>
      <li><b>Primer curso:</b></li>
      <ul type="circle">
        <li>Sistemas informáticos.</li>
        <li>Bases de datos.</li>
        <li>Programación.</li>
        <li>Lenguajes de marcas y sistemas de gestión de información.</li>
        <li>Entornos de desarrollo.</li>
        <li>Formación y orientación laboral.</li>
        <li>Lengua extranjera (inglés)</li>
      </ul>
      <li><b>Segundo curso:</b></li>
      <ul type="circle">
        <li>Desarrollo web en entorno cliente.</li>
        <li>Desarrollo web en entorno servidor.</li>
        <li>Despliegue de aplicaciones web.</li>
        <li>Diseño de interfaces WEB.</li>
        <li>Proyecto de desarrollo de aplicaciones web</li>
        <li>Empresa e iniciativa emprendedora.</li>
        <li>Formación en centros de trabajo.</li>
      </ul>
    </ol>

</body>
</html>